D:\.NET\MVC\Session3\Demo.BLL\bin\Debug\net8.0\Demo.BLL.deps.json
D:\.NET\MVC\Session3\Demo.BLL\bin\Debug\net8.0\Demo.BLL.dll
D:\.NET\MVC\Session3\Demo.BLL\bin\Debug\net8.0\Demo.BLL.pdb
D:\.NET\MVC\Session3\Demo.BLL\bin\Debug\net8.0\Deno.DAL.dll
D:\.NET\MVC\Session3\Demo.BLL\bin\Debug\net8.0\Deno.DAL.pdb
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.csproj.AssemblyReference.cache
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.AssemblyInfoInputs.cache
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.AssemblyInfo.cs
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.csproj.Up2Date
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.dll
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\refint\Demo.BLL.dll
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\Demo.BLL.pdb
D:\.NET\MVC\Session3\Demo.BLL\obj\Debug\net8.0\ref\Demo.BLL.dll
