# Employee-Management-MVC

./: Session3.sln
Demo.BLL/: Demo.BLL.csproj
Demo.PL/: Demo.PL.csproj  Dockerfile  Program.cs
Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helper/: DocumentSetting.cs  EmailSetting.cs
Demo.PL/MappingProfiles/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/: EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: _CreateEditPartialView.cshtml  _DeleteDetailsPartial.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Role/PartialViews/: _DetailsDeleteParialView.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/User/PartialViews/: _DetailsDeleteParialView.cshtml
Demo.PL/wwwroot/js/: site.js
(+21 files in other folders)
